WPF/HttpClientWPF/HttpClientWPF/MainWindow.xaml

<Window x:Class="HttpClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="192" Width="428">
    <Grid Margin="0,6,-15,8" RenderTransformOrigin="0.502,0.511" HorizontalAlignment="Right" Width="504">
        <TextBox  Name="textBoxName" HorizontalAlignment="Left" Margin="88,56,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox Name="textBoxKey" HorizontalAlignment="Left" Margin="88,86,0,0" Text="Key" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <TextBox  Name="textBoxLog" HorizontalAlignment="Left" Margin="260,56,0,0" Text="logClient" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="77"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Height="37" Width="94" Click="Button_Click"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="381,10,0,0" VerticalAlignment="Top" Height="37" Width="94" Click="ButtonSend_Click"/>
        <TextBox Name="textBoxMessage" HorizontalAlignment="Left" Margin="88,115,0,0" Text="Message" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>

    </Grid>
</Window>
